/**技术支持：奇奇科技     www.qiqikeji.com*/
@charset "utf-8";
/**公共部分*/
/**变量*/
@c-711989:#711989;
@c-border:#cccccc;
@c-cur-font:#8962d5;
@c-def-font:#666666;


/**函数*/
.d-w-h(@d, @w, @h){
  display:@d;
  width: @w;
  height: @h;
}

.posit(@p,@x,@y,@z){
  position: @p;
  left: @x;
  top: @y;
  z-index: @z;
}

.btn(@b,@w,@l-h,@c,@b-c,@al,@s){
  display: @b;
  width: @w;
  line-height: @l-h;
  color: @c;
  background-color: @b-c;
  text-align: @al;
  font-size: @s;
}

.icon(@x,@y){
  background: url("../qh_images/qh-ny-icon.png") @x @y no-repeat;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow (@shadow){
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow:@shadow;
}
.opacity(@o,@f){
  opacity:@o;
  filter:Alpha(opacity=@f); /* IE8 and earlier */
}

/**标题内容超出部分省略号隐藏*/
.ellipsis(){
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/**菜单导航二级菜单*/
.navbar-nav{
  position: relative;
}
.erji-li{
  .erji-box{
    overflow: hidden;
    display: none;
    background-color: #f6f6ff;
    padding: 0;
    position: absolute;
    left: 0; top: 48px;
    z-index: 9999;
    width: 1140px;
    padding: 25px 20px 25px 150px;
    .menu-sec{
      position: absolute;
      left: 25px;
      top: 20px;
      width: 100%;
      a{
        display: block;
        width: 100px;
        border-bottom: 1px solid @c-border;
        font-size: 18px;
        color: #711989;
        margin-bottom: 10px;
        &:hover{
          background-color: #711989;
          color: #fff;
//          text-align: center;
        }
      }
    }
    .desc{
      width: 50%;
      float: left;
      padding-right: 40px;
      line-height: 23px;
    }
    .pic{
      width: 50%;
      float: left;
    }
    dl{
      width: 20%;
      float: left;
      text-align: center;
      margin: 0;
      padding: 0 15px;
      dt{
        border-bottom: 3px solid @c-711989;
        padding-bottom: 8px;
        a{
          font-size: 18px;
          color: #711989;

        }
      }
      dd{
        a{
          border-bottom: 1px solid @c-border;
          font-size: 16px;
          padding: 3px 10px 3px;
          display: inline-block;
          margin-top: 8px;
          &:hover{
            background-color: @c-711989;
            color: #fff;
          }
        }
      }
    }
  }

}
.sanji-li{
  .erji-box{
    padding: 25px 10px;
  }
}




/*内页左侧菜单*/
.ny-main{padding: 30px 15px}
.menu-left{width: 23.7%; float: left; position: relative}
.menu-left .column-tit{font-size: 26px; font-weight: bold; text-indent: 46px; color: #fff; background-color: @c-711989; width: 100%; padding: 10px 0; position: absolute; left: 0; top: -67px}
.menu-left .box{ border: 1px solid @c-711989;}
.menu-left .menu-li{}
.menu-left .menu-li span{ display: block; width: 100%; padding: 0 6px; position: relative}
.menu-left .menu-li span i{display: block; width: 15px; height: 15px; position: absolute; top: 50%; right: 10%; margin-top: -7px; background: url("../qh_images/qh-ny-icon.png") -17px -11px no-repeat}
.menu-left .menu-li span a{display: block; line-height: 48px; text-indent: 40px; border-bottom: 1px solid @c-border; font-size: 18px; color: #333;}
//.menu-left .no-down span{background: url("../yg_images/menu-ny-bg-2.png") no-repeat #2b95ed}
//.menu-left .no-curr span{background: #2b95ed}
.menu-left .menu-li span.cur i{background-position: 0 4px}
.menu-left .menu-li span.cur a{color: @c-711989}
.menu-left .menu-li ul{display: none}
.menu-left .menu-li ul li{display: block; padding: 0 15px;}
.menu-left .menu-li ul li a{display: block; position: relative;  text-indent: 32px;  font-size: 16px;  border-bottom: 1px dashed @c-border; line-height: 44px}
.menu-left .menu-li ul li:hover{background: #eee;}
.menu-left .menu-li ul li.curr{background: url("../qh_images/left-menu-cur.png") left center no-repeat #eee;}
.menu-left .menu-li ul li.curr a{color: @c-cur-font;}

.menu-left .menu-erji{
  span{
    i{
      display: none;
    }
    a{
      font-size: 16px;
      font-weight: normal;
    }
    &.cur{
      background: url(../qh_images/left-menu-cur.png) left center no-repeat #eee;
      a{
        color: #8962d5;
      }
    }
  }
}

/*内页右侧内容*/
.cont-right{
  width: 74.2%;
  float: right;
  .column-tit{
    font-size: 24px;
    color: #333;
    padding-left: 50px;
    position: relative;
    overflow: hidden;
    line-height: 32px;
    margin-bottom: 20px;
    .sear{
      width: 50%;
      float: right;
      overflow: hidden;
      input.txt{
        display: block;
        border: 1px solid #711989;
        height: 28px;
        float: left;
        width: 80%;
        padding-left: 5px;
        font-size: 14px;
        line-height: 28px;
        &:focus{
          border-color: #46228e;
        }
      }
      input.sub{
        display: block;
        height: 28px;
        float: left;
        width: 20%;
        max-width: 86px;
        background: url("../qh_images/fdj-b-icon.png") center center no-repeat #711989;
        background-size: auto 70%;
        &:hover{
          background-color: #46228e;
        }
      }
    }
    i{
      .d-w-h(block,35px,32px);
      .icon(-36px,0);
      .posit(absolute,0,0,0);
    }
    .date{
      font-size: 14px;
      float: right;
    }
  }
  .content{
    line-height: 23px;
  }

  /**教师队伍*/
  .teacher {
    margin: 0 -12px;
    overflow: hidden;
    li{
      display: block;
      width: 33.32%;
      float: left;
      padding: 0 12px;
      margin-bottom: 24px;
      .box{
        border: 1px solid @c-border;
        .pic {
          overflow: hidden;
          display: block;
        }
        .desc{
          padding: 15px 20px 10px;
          background-color: #f6f6ff;
          h2{
            font-size: 18px;
            color: #333;
            margin-bottom: 8px;
          }
          p{
            margin-bottom: 3px;
          }
        }
        .more{
          display: block;
          line-height: 40px;
          border-top: 1px solid @c-border;
          padding: 0 20px;
        }
      }
    }
  }


  /**教学列表页*/
  .menu-list{
    overflow: hidden;
    margin: 0 -10px;
    li{
      display: block;
      width: 50%;
      float: left;
      padding: 0 10px;
      .box{
        padding: 6px 10px 15px;
        background-color: #eee;
        a.pic{
          display: block;
          overflow: hidden;
        }
        h2{
          font-size: 18px;
          color: #46228e;
          position: relative;
          margin: 15px 0;
          line-height: 20px;
          padding-left: 15px;
          i{
            .posit(absolute,0,0,0);
            .d-w-h(block,5px,20px);
            background-color: #46228e;
          }
        }
      }
    }
  }

  /**教学列表页 项目动态*/
  .news-project{
    overflow: hidden;
    margin-top: 30px;
    .tit{
      border-bottom: 1px solid @c-border;
      margin-bottom: 8px;
      span{
        padding-bottom: 5px;
        border-bottom: 3px solid #46228e;
        font-size: 18px;
        margin-bottom: -1px;
        display: inline-block;
      }
    }
    ul{
      overflow: hidden;
      margin-bottom: 30px;
      li{
        display: block;
        a{
          display: block;
          height: 52px;
          border-bottom: 1px dashed @c-border;
          position: relative;
          padding:0 96px 0 22px;
          h1{
            margin: 0;
            line-height: 52px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
          }
          i{
            .d-w-h(block,5px,5px);
            .posit(absolute,0,50%,0);
            margin-top: -2px;
            background-color: #46228e;
          }
          span{
            .posit(absolute,inherit,50%,0);
            right: 20px;
            color: #46228e;
            font-family: '宋体';
            font-size: 12px;
            margin-top: -8px;
          }
        }
      }
    }
  }

  /**新闻列表页*/
  .news-list{
    overflow: hidden;
    margin-bottom: 30px;
    li{
      padding: 0 10px 20px 10px;
      .box{
        h2{
          padding-left: 70px;
          line-height: 25px;
          color: #333;
          .ellipsis;
          i{
            color: #fff;
            font-size: 14px;
            width: 62px;
            height: 25px;
            line-height: 25px;
            font-style: normal;
            text-align: center;
          }
          span{
            display: block;
            width: 6px;
            height: 8px;
            .icon(0px,-36px);
            .posit(absolute,62px,9px,0);
          }
        }
        .fu{
          overflow: hidden;
          margin: -6px 0 12px;
          span{
            display: inline-block;
            padding-left: 22px;
            .icon(0,0);
            font-size: 12px;
            margin-right: 10px;
            &.date{
              background-position: 2px -52px;
            }
            &.read{
              background-position: 0 -78px;
            }
          }
        }
      }
    }
  }

  /**研究中心列表*/
  .yanjiu{
    overflow: hidden;
    margin: 0  -5px 30px;
    li{
      width: 25%;
      float: left;
      padding: 10px 5px;
      .pic{
        overflow: hidden;
        width: 100%;
        position: relative;
        a{
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          height: 40px;
          background-color: rgba(70,34,142,.8);
          h2{
            font-size: 18px;
            padding: 0 25px;
            color: #fff;
            line-height: 40px;
          }
          p{
            font-size: 16px;
            color: #fff;
            padding: 0 25px;
            margin-top:30px;

            text-align: center;
            .opacity(0,0);
            -webkit-transition: opacity 3s,all 2s linear;/* For Safari 3.1 to 6.0 */
            transition:  opacity 3s ,all 2s linear;
          }
          -webkit-transition: height .7s;/* For Safari 3.1 to 6.0 */
          transition:  height .7s;
        }
        &:hover a{
          height: 100%;
          h2{
            font-size: 24px;
            text-align: center;
            margin-top: 20%;
          }
          p{
            .opacity(1,100);
          }
        }

      }
    }

  }
}


/**教师详情页*/
.techer-cont{
  .info{
//    overflow: hidden;
    .pic{
      width: 23.8%;
      float: left;
    }
    .desc{
      width: 73.8%;
      float: right;
      h2{
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }
      p{
        font-size: 18px;
        border-bottom: 3px solid #eee;
        padding: 13px 0 15px;
      }
      .xinxi{
        span{
          display: block;
          width: 50%;
          float: left;
          padding: 6px 0;
          height: 32px;
          background-size: auto 100%!important;
          padding-left: 38px;
          margin: 15px 0;
          &.name{
            background: url("../qh_images/name-icon.png") left top no-repeat;
          }
          &.phone{
            background: url("../qh_images/phone-icon.png") left top no-repeat;
          }
          &.mail{
            background: url("../qh_images/mail-icon.png") left top no-repeat;
          }
          &.chuanz{
            background: url("../qh_images/chuanz-icon.png") left top no-repeat;
          }
          &.addr{
            background: url("../qh_images/addr-icon.png") left top no-repeat;
          }
          &.user{
            background: url("../qh_images/index-icon.png") left top no-repeat;
          }

        }
      }
    }
  }
  .miaoshu{
    font-family: '宋体';
    line-height: 24px;
    font-size: 12px;
    border-bottom: 3px solid #eee;
    padding: 10px 0 20px;
    p{
      margin: 3px 0;
    }
  }
  h3.tech-tit{
    font-size: 18px;
    padding: 20px 0 10px ;
    font-family: "microsoft yahei";
  }
}
@-webkit-keyframes rotateOut{
  0%{
    -webkit-transform-origin:center;
    transform-origin:center;
    opacity:1
  }
  100%{
    -webkit-transform-origin:center;
    transform-origin:center;
    -webkit-transform:rotate3d(0,0,1,360deg);
    transform:rotate3d(0,0,1,360deg);
    opacity:1
  }
}
@keyframes rotateOut{
  0%{
    -webkit-transform-origin:center;
    transform-origin:center;
    opacity:1
  }
  100%{
    -webkit-transform-origin:center;
    transform-origin:center;
    -webkit-transform:rotate3d(0,0,1,360deg);
    transform:rotate3d(0,0,1,360deg);
    opacity:1
  }
}
.rotateOut{
  -webkit-animation-name:rotateOut;
  animation-name:rotateOut
}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
#bofang{display: block; overflow: hidden; position: relative}
#bofang i {
  display: block;
  width: 88px;
  height: 88px;
  background: url("../qh_images/play-icon.png") no-repeat;
  background-size: 100% auto;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -44px;
  margin-left: -44px;
  &:hover{
    -webkit-animation-name:rotateOut;
    animation-name:rotateOut;
  }
}


img.trans{ -webkit-transition: all 0.3s;-moz-transition: all 0.3s;-ms-transition: all 0.1s;-o-transition: all 0.3s;transition: all 0.3s; width: 100%;}
.trans-hover:hover img.trans{transform:scale(1.07,1.07); -webkit-transform: scale(1.07,1.07);-o-transform: scale(1.07,1.07);-ms-transform: scale(1.07,1.07);}
.img-responsive{margin: 0 auto}

.tabbable{margin-top: 30px}
.tab-content{border: 1px solid #ddd; margin: 0; border-top: none; padding: 15px 25px 25px}
.nav-tabs>li>a{font-size: 18px}
.nav-tabs li.active a{color: #711989}
.nav-tabs>li.active>a:focus{color: #711989}

/**分页*/
.fenye{
  overflow: hidden;
  text-align: center;
  a{
    font-size: 12px!important;
    display: inline-block;
    border: 1px solid @c-border;
    .border-radius(5px);
    line-height: 22px;
    padding: 0 7px;
    &:hover{
      background-color: @c-711989;
      color: #fff;
    }
    &.curr{
      background-color: @c-711989;
      color: #fff;
    }
  }
}


/**搜索结果*/
.search-res{
  width: 100%;
  .news-project{
    ul{
      li{
        a{
          padding: 0 132px 0 22px;
          h1{
            font-size: 18px;
          }
          span{
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
//  #timeline .box{width: 577px}
  .cont-right .teacher li .box .desc{padding: 15px 10px 10px;}
  .techer-cont .info .desc p{padding: 10px 0}
  .techer-cont  h3.tech-tit{padding: 10px 0}
  .techer-cont .info .desc .xinxi span{margin: 9px 0;}
  .cont-right .yanjiu li .pic a p{padding: 0 15px;}
  .erji-li .erji-box{width: 942px}
  .erji-li .erji-box .menu-sec a{font-size: 16px}
  .erji-li .erji-box dl dt{font-size: 16px}
  .erji-li .erji-box dl dd a{font-size: 12px}
  .erji-li .erji-box .desc{padding-right: 15px}
}

@media (max-width: 991px) {
  .menu-left .column-tit{
    font-size: 20px;
    padding: 8px 0;
    top: -53px;
    text-indent:30px
  }
  .menu-left .menu-li span a{
    text-indent: 22px;
    font-size: 16px;
    font-weight: normal;
  }
  .menu-left .menu-li ul li a{
    font-size: 14px;
    text-indent: 14px;
  }
  .cont-right .column-tit{
    font-size: 20px;
  }
  .cont-right .teacher li{padding: 0 5px; margin-bottom: 15px;}
  .cont-right .teacher{margin: 0 -5px;}
  .techer-cont .info .desc .xinxi span{padding: 4px 0 4px 35px; height: 27px}
  .techer-cont .info .desc h2{font-size: 20px}
  .techer-cont .info .desc p{font-size: 16px}
  .techer-cont h3.tech-tit{font-size: 16px; padding: 0 0 10px}
  #bofang i{width: 70px; height: 70px; margin-left: -35px; margin-top: -35px}
  .erji-li .erji-box{width: 719px; top: 38px}
  .logo-head{width: 55%}
  .headerR .headerR-top a.headerRa2{margin-left: 0px; padding-left: 4px;}
  .headerR .headerR-top a.headerRimg{margin-left: 6px;}

}



@media (max-width: 767px) {
  .ny-main{padding: 20px 15px;}
  .menu-left{width: 100%;}
  .menu-left .menu-li span a{
    line-height: 40px;
  }
  .menu-left .menu-li ul li a{
    line-height: 35px;
  }
  .menu-left{position: inherit}
  .menu-left .column-tit{font-size: 18px; font-weight: normal; position: inherit;}
  .cont-right{width: 100%; margin-top: 20px}
  .cont-right .column-tit{margin-bottom: 10px; font-size: 18px; padding-left: 44px}
  .fenye .num{display: none}
  .cont-right .teacher li{width: 50%}
  .cont-right .column-tit .sear{width: 50%}
  .techer-cont .info .desc .xinxi span{width: 100%;}
  .cont-right .yanjiu li{width: 33.3%}
  .erji-li .erji-box{display: none!important;}
  .cont-right .news-project ul li a{height: 40px;    padding: 0 130px 0 15px;}
  .cont-right .news-project ul li a h1{line-height: 40px; font-size: 14px}
  .search-res .news-project ul li a span{font-size: 12px; font-family: "microsoft yahei"; right: 0}
}

@media (max-width: 560px) {
  .cont-right .menu-list li{width: 100%}
  #bofang i{width: 50px; margin-left: -25px; margin-top: -25px}
  .cont-right .yanjiu li{width: 50%}
  .nav-tabs>li>a{font-size: 14px; padding: 10px 6px}
  .tab-content{padding: 15px 10px}
  .logo-head{width: 76%}
}
@media (max-width: 414px) {
  .cont-right .teacher li{width: 100%}
  .techer-cont .info .pic{width: 100%}
  .techer-cont .info .desc{width: 100%; margin-top: 10px}
  .techer-cont .info .desc p{border-bottom: 2px solid #eee;}
}










